{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ETRDBConnection": "server=G05USXN00548;database=ETR;Trusted_Connection=true"
  }
}
